<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Jquery-5</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<section>
		<p class="one"><a href="">Golpe Golpe Coading shiki</a></p>
		<p class="one"><a href="">Golpe Golpe HTML shiki</a></p>
		<p class="one"><a href="">Golpe Golpe CSS shiki</a></p>
		<p class="one"><a href="">Golpe Golpe JQERY shiki</a></p>
		<p class="one"><a href="">Golpe Golpe PHP shiki</a></p>
		
	</section>
	
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/active.js"></script>
</body>
</html>